<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Media Query Example</title>
    <meta name="description" content="Media query learning activity example page.">
    <meta name="author" content="Aneesa Wangui Wariara">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">
    
</head>
<body>
    <header>
        <h1>Media Query Example</h1>
    </header>
    <main>
        <section>
            <h2>Mark 11:24</h2>
            <p>Therefore I tell you, whatever you ask for in prayer, believe that you have received it, and it will be yours. </p>

        </section>
        <section>
            <h2>Romans 8:18</h2>
            <p>I consider that our present sufferings are not worth comparing with the glory that will be revealed in us. </p>

        </section>
    </main>
    <footer>
        Aneesa W. Wariara
    </footer>
    
</body>
</html>